* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    background: #f1f1f1

.container 
    margin: 0 auto
    height: 100vh
    width: 95%
    max-width: 1300px
    padding: 20px 50px 0 50px
    background: #FFFFFF

.searchbox
    display: flex
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100px
    padding: 20px 50px
    margin-bottom: 10px
    background: #484D51
    &__input
        order: 1
        width: 100%
        padding: 0 10px
        font-size: 22px
        border: none
        outline: none
        background: #f1f1f1
        transition: background 200ms
        &:focus
            background: #ffffff
            ~ .searchbox__search-svg
                background: #ffffff
            ~ .searchbox__per-page
                background: #ffffff
            ~ .searchbox__select-svg
                background: #ffffff
    &__search-svg
        order: 0
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        background: #f1f1f1
        transition: background 200ms
        border-radius: 12px 0 0 12px 
        svg
            font-size: 32px
            margin: 0 8px
    &__per-page
        order: 2
        padding: 0 35px 0px 20px
        font-size: 20px
        background-color: #f1f1f1
        border: none
        border-left: 1px solid #484D51
        transition: background 200ms
        cursor: pointer
        outline: none
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
    &__select-svg
        order: 3
        position: relative
        > div
            position: absolute
            right: 12px
            bottom: 23px
            display: flex
            flex-direction: column
            justify-content: center
            background: transparent
            pointer-events: none
            transition: background 200ms 
            .icon
                width: 15px 
                height: 25px
                fill: black
    &__btn
        order: 4
        width: 150px
        font-size: 22px
        outline: none
        border: none
        background: rgba(61, 90, 241, 1)
        color: #fff
        transition: background 200ms
        border-radius: 0 12px 12px 0
        &:hover
            background: rgba(61, 90, 241, .9)

.searchInfo
    font-weight: 300
    margin-top: 100px
    color: #777777
    margin-bottom: 5px
    text-align: end

.results__container
    display: none
    flex-direction: column
    height: calc(100vh - 160px)
    padding: 0 10px
    overflow-y: scroll
    &::-webkit-scrollbar 
      border-radius: 12px
      width: 12px
      background: #ccc
      opacity: 0.2
    &::-webkit-scrollbar-thumb 
      border-radius: 12px
      background: #999999
      &:hover 
        background: #777777
    .results
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: center
        align-items: center
        .result
            max-width: 24%
            height: 200px
            margin: 10px 5px
            &__img
                object-fit: cover
                object-position: center top
                width: 100%
                height: 100%
    .navigation
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 20px
        &__btn
            padding: 10px 20px
            font-size: 22px
            outline: none
            border: none
            border-radius: 9px
            background: rgba(61, 90, 241, 1)
            color: #fff
            transition: background 200ms
            &:hover
                background: rgba(61, 90, 241, .9)
        &__label
            display: block
            font-size: 22px
            text-align: center
.waiting
    display: flex
    flex-direction: column
    justify-content: center
    height: calc(100vh - 130px)
    .info
        display: flex
        flex-direction: column
        align-items: center
        svg
            font-size: 100px
            margin: 20px 0
        span
            font-size: 24px
.error
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100vh - 130px)
    &__title
        font-size: 80px
    &__label
        font-size: 30px


@media screen and (max-width: 1200px)
    .results__container
        .results
            .result
                max-width: 31%

@media screen and (max-width: 900px)
    .results__container
        .results
            .result
                max-width: 48%

@media screen and (max-width: 670px)

    .results__container
        .results
            .result
                max-width: 100%
                height: 300px

@media screen and (max-width: 600px)
    
    .container 
        width: 100%
        padding: 20px 30px 0 30px

@media screen and (max-width: 500px)

    .searchbox
        height: 170px
        flex-wrap: wrap
        &__input
            width: calc(100% - 50px)
            height: 60px
            border-radius: 0 12px 12px 0
        &__search-svg
            width: 50px
            height: 60px
        &__per-page
            width: 50%
            margin-top: 10px
            padding: 15px 40px
            border-radius: 12px 0 0 12px
        &__select-svg
            > div
                right: 17px
                bottom: 18px 
                .icon
                    width: 25px 
                    height: 35px
        &__btn
            margin-top: 10px
            width: 50%
            font-size: 24px

    .searchInfo
        margin-top: 160px

    .results__container
        height: calc(100vh - 230px)
    .waiting
        height: calc(100vh - 200px)
    .error
        height: calc(100vh - 200px)
